#Greenfoot project file
class.Aventurero2.image=person.png
class.Boost.image=apple1.png
class.Enemigo1.image=bee.png
class.Enemigo2.image=snake.png
class.Inicio.image=sand2.jpg
class.PantallaGanar.image=space1.jpg
class.YouLose.image=Perdiste.jpeg
class.YouWinPlataform.image=lift-closed.png
class.YouWinScreen.image=YouWinScreen3.png
class.bloque.image=Wall.jpg
class.fondo.image=sand2.jpg
dependency1.from=fondo
dependency1.to=bloque
dependency1.type=UsesDependency
dependency10.from=players
dependency10.to=YouWinPlataform
dependency10.type=UsesDependency
dependency11.from=Aventurero2
dependency11.to=fondo
dependency11.type=UsesDependency
dependency12.from=Aventurero2
dependency12.to=YouLose
dependency12.type=UsesDependency
dependency13.from=Aventurero2
dependency13.to=Boost
dependency13.type=UsesDependency
dependency2.from=fondo
dependency2.to=Aventurero2
dependency2.type=UsesDependency
dependency3.from=fondo
dependency3.to=Boost
dependency3.type=UsesDependency
dependency4.from=fondo
dependency4.to=Enemigo1
dependency4.type=UsesDependency
dependency5.from=fondo
dependency5.to=Enemigo2
dependency5.type=UsesDependency
dependency6.from=Movers
dependency6.to=bloque
dependency6.type=UsesDependency
dependency7.from=Movers
dependency7.to=Boost
dependency7.type=UsesDependency
dependency8.from=Movers
dependency8.to=Enemigos
dependency8.type=UsesDependency
dependency9.from=players
dependency9.to=YouWinScreen
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=815
editor.fx.0.x=362
editor.fx.0.y=51
height=814
package.numDependencies=13
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=fondo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemigo2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=bloque
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=YouLose
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Aventurero2
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=YouWinPlataform
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=players
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Movers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Inicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Boost
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PantallaGanar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Enemigo1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=YouWinScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemigos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1534
world.lastInstantiated=fondo
xPosition=0
yPosition=0
